{
  "color": {
    "熔岩红": [
      255,
      36,
      0
    ],
    "荧光红": [
      255,
      16,
      72
    ],
    "血泊红": [
      139,
      0,
      0
    ],
    "番茄红": [
      226,
      88,
      70
    ],
    "胭脂红": [
      157,
      41,
      51
    ],
    "锈铁红": [
      179,
      75,
      47
    ],
    "暮色红": [
      102,
      45,
      48
    ],
    "珊瑚粉": [
      255,
      129,
      127
    ],
    "鳞片绿": [
      21,
      41,
      28
    ],
    "苔原绿": [
      44,
      66,
      39
    ],
    "幽暗绿": [
      1,
      50,
      52
    ],
    "松石绿": [
      64,
      130,
      109
    ],
    "墨玉绿": [
      18,
      52,
      47
    ],
    "苔藓绿": [
      87,
      107,
      67
    ],
    "竹月绿": [
      54,
      94,
      84
    ],
    "冷色青": [
      0,
      230,
      200
    ],
    "深海蓝": [
      10,
      49,
      97
    ],
    "雾霾蓝": [
      108,
      132,
      156
    ],
    "星夜蓝": [
      25,
      45,
      86
    ],
    "冰川蓝": [
      173,
      216,
      230
    ],
    "琥珀黄": [
      203,
      107,
      43
    ],
    "砂金色": [
      212,
      175,
      106
    ],
    "秋叶橙": [
      217,
      118,
      49
    ],
    "月黄色": [
      237,
      209,
      156
    ],
    "烟熏紫": [
      82,
      67,
      86
    ],
    "鼠尾灰": [
      158,
      154,
      142
    ],
    "暖石褐": [
      138,
      109,
      87
    ],
    "雾白色": [
      232,
      226,
      212
    ],
    "底色灰": [
      200,
      200,
      200
    ],
    "极夜黑": [
      0,
      0,
      0
    ],
    "月光白": [
      245,
      245,
      240
    ]
  },
  "bgm": {
    "贪吃蛇出没": "assets/贪吃蛇出没.ogg",
    "神圣祭祀": "assets/神圣祭祀.ogg",
    "蛇蟒竹林": "assets/蛇蟒竹林.ogg",
    "蛇猎": "assets/蛇猎.ogg",
    "宁静神庙": "assets/宁静神庙.ogg"
  },
  "sfx": {
    "进食0": "assets/进食0.wav",
    "进食1": "assets/进食1.wav",
    "点击0": "assets/点击0.mp3",
    "点击1": "assets/点击1.mp3",
    "点击2": "assets/点击2.mp3"
  },
  "eat_sfx": "进食0",
  "settings_sfx": "点击0",
  "sfx_duration": 500,
  "menu_bgm": "宁静神庙",
  "running_bgm": "贪吃蛇出没",
  "settings_bgm": "蛇蟒竹林",
  "volume": {
    "master": 0.8,
    "bgm": 0.7,
    "sfx": 0.9
  },
  "cross_wall": false,
  "max_score": 0,
  "seconds_when_max_score": 0,
  "snake": {
    "color": {
      "body": "苔原绿",
      "eye": "熔岩红"
    },
    "speed": {
      "max_move_interval": 100.0,
      "min_move_interval": 50.0,
      "attenuation_rate": 0.95
    },
    "init_length": 3
  },
  "food_color": "番茄红",
  "screen": {
    "width": 1260,
    "height": 720,
    "num_w": 42,
    "num_h": 22,
    "message_h": 60,
    "fps": 30,
    "food_left": 60,
    "food_right": 50,
    "food_at_least": 10,
    "bg_color": "底色灰"
  },
  "menu": {
    "txt": "WASD和上下左右方向键都支持\n请在英文输入法下使用WASD键\n点击Esc键可以暂停游戏\n在设置界面可以自定义某些游戏状态\n穿墙蛇功能可以在设置中开启\n点击空格或鼠标点击进入游戏\n非游戏状态Esc进入设置\n在暂停状态点击b可以回到menu\n这种退出不会更新最大分数记录",
    "txt_color": "月光白"
  }
}